<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.708,E:\Laba35\Unit1.dfm=C:\Users\xgemx\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,E:\Laba35\Project2.dproj=C:\Users\xgemx\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,E:\Laba35\Project2.dproj=E:\Laba35\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=C:\Users\xgemx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,E:\Laba35\Unit1.pas=C:\Users\xgemx\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
