<!DOCTYPE html>
<html>
<head>
	<title>Close</title>
	<style type="text/css">
		.kuvebon-tuvalosa,
.knupasna-smilkatun{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.knupasna-smilkatun{
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  line-height: 55px;
  background: #2980b9;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.knupasna-smilkatun:hover{
  background: #2573a7;
}
.background{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.kuvebon-tuvalosa{
  padding: 30px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}
#check:checked ~ .kuvebon-tuvalosa{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background{
  opacity: 1;
  pointer-events: auto;
}
#check{
  display: none;
}
.kuvebon-tuvalosa .icon{
  height: 100px;
  width: 100px;
  color: #f23b26;
  border: 3px solid #f23b26;
  border-radius: 50%;
  line-height: 97px;
  font-size: 50px;
}
.kuvebon-tuvalosa header{
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0;
}
.kuvebon-tuvalosa p{
  font-size: 20px;
}
.kuvebon-tuvalosa .btns{
  margin-top: 20px;
}
.btns label{
  display: inline-flex;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 55px;
  outline: none;
  margin: 0 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btns label:first-child{
  background: #2980b9;
}
.btns label:first-child:hover{
  background: #2573a7;
}
.btns label:last-child{
  background: #f23b26;
}
.btns label:last-child:hover{
  background: #d9210d;
}
	</style>
</head>
<body>
	<div class="kodsamin-blokas">
	  <input type="checkbox" id="check">
	  <label class="knupasna-smilkatun" for="check">Открыть оповещение</label>
	  <div class="background"></div>
	  	<div class="kuvebon-tuvalosa">
	  		<div class="icon">
	  			<i class="fas fa-exclamation"></i>
	  		</div>
	  		<header>Изменения внесены.</header>
	  		<p>Вы можете закрыть вкладку браузера и вернуться в программу для формирования ведомостей. (списки стоит обновить после изменений.)<br><hr>Или можете вернуться в панель выбора студентов для внесения других изменений.</p>
	  		<div class="btns">
		  		<!--<a href="#" onclick="window.close()"><label for="check">Закрыть</label></a>-->
		  		<label for="check" onclick="window.location.replace(`http://localhost/panel/{{gname}}/`);">Назад</label>
			</div>
	  	</div>
  	  </div>
	
	<script type="text/javascript">

	</script>
</body>
</html>